# SEP490-G59-AICommunityStoryWriting

./: .gitignore  Program.cs  README.md  StoryPlatform.csproj  StoryPlatform.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs
DTOs/Account/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Helpers/: JwtHelper.cs
Models/: AuthToken.cs  Category.cs  Chapter.cs  Story.cs  StoryPlatformContext.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/Implementations/: AccountService.cs  AuthService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs
backend/SEP490-G59-AICommunityStoryWriting/: SEP490-G59-AICommunityStoryWriting.sln
backend/SEP490-G59-AICommunityStoryWriting/AIStory.API/: AIStory.API.csproj  AIStory.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/SEP490-G59-AICommunityStoryWriting/AIStory.API/Controllers/: AccountController.cs  AdminPoliciesController.cs  AdminUsersController.cs  AuthController.cs  CategoriesController.cs  ChaptersController.cs  ModeratorController.cs  NotificationsController.cs  PoliciesController.cs  StoriesController.cs
backend/SEP490-G59-AICommunityStoryWriting/AIStory.API/Properties/: launchSettings.json
backend/SEP490-G59-AICommunityStoryWriting/AIStory.Client/: Program.cs  appsettings.json  wwwroot.cs
backend/SEP490-G59-AICommunityStoryWriting/AIStory.Client/Controllers/: AuthController.cs  CategoriesController.cs  ChaptersController.cs  HomeController.cs  ModeratorController.cs  StoriesController.cs
backend/SEP490-G59-AICommunityStoryWriting/AIStory.Client/Models/: ErrorViewModel.cs  (+3 more)
backend/SEP490-G59-AICommunityStoryWriting/BusinessObjects/: BusinessObjects.csproj
backend/SEP490-G59-AICommunityStoryWriting/DataAccessObjects/: DataAccessObjects.csproj
backend/SEP490-G59-AICommunityStoryWriting/Services/: Services.csproj
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Account/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Admin/: PagedResultDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Admin/Policies/: AdminPolicyDtos.cs  AdminPolicyStatsDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Admin/Users/: AdminUserDtos.cs  AdminUserStatsDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Ai/: SuggestNextChapterDtos.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Auth/: AuthDtos.cs  AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Category/: CategoryQueryDto.cs  CategoryResponseDto.cs  CreateCategoryRequestDto.cs  CreateCategoryWithImageRequestDto.cs  PagedResultDto.cs  UpdateCategoryRequestDto.cs  UpdateCategoryWithImageRequestDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Chapters/: ChapterListItemDto.cs  ChapterQueryDto.cs  ChapterResponseDto.cs  CreateChapterRequestDto.cs  UpdateChapterRequestDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Moderation/: RejectRequestDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Notifications/: NotificationDto.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Policies/: PolicyDtos.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/DTOs/Stories/: CreateStoryRequestDto.cs  PagedResultDto.cs  StoryListItemDto.cs  StoryQueryDto.cs  StoryResponseDto.cs  UpdateStoryRequest.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/Exceptions/: RateLimitExceededException.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/Helpers/: JwtHelper.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/Implementations/: AccountService.cs  AdminPolicyService.cs  AdminUserService.cs  AuthService.cs  CategoryService.cs  ChapterService.cs  EmailService.cs  ModerationService.cs  PolicyService.cs  StoryAiService.cs  StoryService.cs
backend/SEP490-G59-AICommunityStoryWriting/Services/Interfaces/: IAccountService.cs  IAdminPolicyService.cs  IAdminUserService.cs  IAuthService.cs  ICategoryService.cs  IChapterService.cs  IModerationService.cs  IPolicyService.cs  IStoryAiService.cs  IStoryService.cs
backend/SEP490-G59-AICommunityStoryWriting/_temp_hash/: Program.cs
backend/SEP490-G59-AICommunityStoryWriting/docs/: AI_COST_OPTIMIZATION.md  AI_TECHNIQUES_SUGGESTION.md  API_AI_SUGGEST_NEXT_CHAPTER.md
frontend/sep490-g59-aicommunitystorywriting/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/sep490-g59-aicommunitystorywriting/src/: App.jsx  index.css
(+256 files in other folders)
